{
  "name": "@snowlynxsoftware/ozs-server",
  "version": "2024.1.1",
  "scripts": {
    "start": "node --env-file ../.env ./dist/main.js",
    "build": "rm -rf ./dist && npx tsc"
  },
  "devDependencies": {
    "@types/node": "^20.10.5",
    "typescript": "^5.3.3"
  }
}
